\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mobile robots}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Robot weaknesses}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Robot capabilities}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The sensing capability}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The computing capability}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The moving capability}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scheduling}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Other variants of robots}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limited visibility}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faulty robots}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Gathering and exploration}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gathering in the plane}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Gathering in the discrete environment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Exploration}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Formal Methods for robot algorithms}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Model checking}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Proofs}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Synthesis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Models and Notations}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Directed Graphs and automata}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Synchronous and asynchronous execution models}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Communication}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\textsf {LTL} specifications}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Notations}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Fairness}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Model for the robot algorithms}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Robot Modeling}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Scheduler Modeling}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}System Modeling}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Implementation issues}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Methodology for the ring}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Configurations}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Observations}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Views}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Robot movements}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Robot algorithms}{35}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Verification of mobile robot protocols}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Flocchini Algorithm}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Specification of exploration with stop}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Formalisation of the algorithm}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Set-Up Phase}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configurations of Type $A$.}{42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configurations of types $C$ or $D$.}{43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configurations of type $B$.}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Tower-Creation Phase}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}The Exploration Phase}{48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results: Bounds refined}{49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\emph {Min-Algorithm}}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Specification of the perpetual exploration without collision}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The algorithm}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results: A counter example}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Correctness of the new algorithm }{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exploration from legitimate configurations}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convergence from illegitimate configurations}{63}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Synthesis of mobile robot protocols}{71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Synchronous Synthesis}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gathering games}{73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Arena}{73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plays}{73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strategies}{74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Winning conditions, winning plays, winning strategies}{74}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solving a reachability game}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Synthesis for synchronous robots}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Arena construction}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Edges from $V_p$ to $V_a$}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Edges from $V_a$ to $V_p$}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Implementation details}{79}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results of synthesis}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}A synthesized algorithm}{82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Proof of the 3-gathering algorithm}{85}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Asynchronous Synthesis}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Partial observation games}{89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The arena for asynchronous robots}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Edges from $V_p$ to $V_a$}{91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Edges from $V_a$ to $V_p$}{91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}An algorithm for asynchronous synthesis}{95}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion and perspectives}{101}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{International journals}{102}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{International conferences}{102}
\defcounter {refsection}{3}\relax 
\contentsline {paragraph}{National conferences}{102}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Submitted}{103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{105}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}R\IeC {\'e}sum\IeC {\'e} de la th\IeC {\`e}se en fran\IeC {\c c}ais}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Robots Mobiles}{117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Des robots restreints}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Les capacit\IeC {\'e}s des robots}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Observation}{119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcul}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mouvement}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ordonnancement}{120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}M\IeC {\'e}thodes formelles et algorithmes de robots}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Model-checking}{121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Preuves}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Synth\IeC {\`e}se d'algorithmes}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Contributions}{124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{V\IeC {\'e}rification.}{124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Synth\IeC {\`e}se.}{125}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{2}
